* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: Inter;
  font-weight: 400;
  font-size: 0.9375rem;
  color: hsl(236, 13%, 42%);
  padding: 0 1.25rem;
  overflow-x: hidden;
}
.container {
  margin: 1.25rem auto;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  max-width: 62.5rem;
}
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.875rem;
  position: relative;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.sticky header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.img-box {
  grid-column: span 2;
}
.img-box img {
  width: 100%;
}
.nav-list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
.nav-link a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-size: 0.875rem;
}
.nav-link a:hover {
  color: hsl(5, 85%, 63%);
}
.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.2fr 1fr 1fr;
  row-gap: 1.25rem;
  column-gap: 1.25rem;
}
.new {
  grid-row: span 2;
  padding: 1.25rem 0.9375rem;
  background-color: hsl(240, 100%, 5%);
}
.new-title {
  font-size: 2.25rem;
  font-weight: 600;
  color: hsl(35, 77%, 62%);
  margin-bottom: 1.875rem;
}
.new-article {
  border-bottom: 0.0625rem solid hsl(236, 13%, 42%);
  margin-bottom: 1.875rem;
}
.new-article:last-child {
  border-bottom: 0;
}
.new-headline {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  margin-bottom: 0.625rem;
}
.new-headline:hover {
  color: hsl(35, 77%, 62%);
}
.new-detail {
  color: rgb(145, 144, 144);
  font-size: 0.75rem;
  line-height: 1.8;
  margin-bottom: 1.25rem;
}
.web-title {
  font-size: 3rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}
.content-detail {
  color: rgb(145, 144, 144);
  line-height: 1.8;
  margin-bottom: 1.875rem;
  font-size: 0.75rem;
}
.more {
  display: block;
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  padding: 0.9375rem 1.5625rem;
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 0.3125rem;
  text-transform: uppercase;
  max-width: 12.5rem;
  text-align: center;
  font-size: 0.75rem;
}
.more:hover {
  background-color: hsl(240, 100%, 5%);
  color: aliceblue;
}
.item {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}
.item-img-box img {
  width: 100%;
  height: 8.75rem;
}
.item-text-box .number {
  font-size: 2rem;
  color: rgb(211, 208, 208);
  margin-bottom: 0.625rem;
}

.item-text-box .title {
  display: block;
  text-decoration: none;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  margin-bottom: 0.625rem;
}
.item-text-box .detail {
  font-size: 0.75rem;
  color: rgb(145, 144, 144);
  line-height: 1.8;
}
.item-text-box .title:hover {
  color: hsl(5, 85%, 63%);
}

@media (max-width: 37.5em) {
  .container {
    max-width: 31.25rem;
  }
  .main-content {
    /* grid-template-rows: 1.2fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 1fr 1fr 2fr;
  }
  .img-box {
    grid-column: 1;
  }
  .img-box img {
    width: 100%;
  }
  .web-title {
    grid-row: 2;
    font-size: 2rem;
  }
  .web-content {
    grid-row: 3;
    margin-bottom: 1.875rem;
  }
  .new {
    grid-row: span 0;
    margin-bottom: 1.875rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  nav {
    background-color: rgba(255, 255, 255);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(30%);
  }
  .icon-mobile-nav {
    height: 2rem;
    width: 2rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}
